<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#eab676
"
    tools:context=".BuyApplesFragment">

    <EditText
        android:id="@+id/etApplesToBuy"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:hint="Enter No. of Apples to Buy"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="Go BaCK"/>


</LinearLayout>